<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="coB-5Q-lmH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fFB-cV-RpJ">
            <objects>
                <navigationController id="coB-5Q-lmH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xe-cn-Pbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XQg-36-Cq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV5-8g-wHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-w4-dBH">
                                <rect key="frame" x="20" y="160" width="280" height="100"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="udg-ge-7Y8">
                                        <rect key="frame" x="93" y="24" width="94" height="29"/>
                                    </stepper>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-F0-bdd">
                                        <rect key="frame" x="0.0" y="80" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.63921568630000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="udg-ge-7Y8" secondAttribute="centerX" id="VMC-c1-e4t"/>
                                    <constraint firstItem="udg-ge-7Y8" firstAttribute="top" secondItem="ZbE-w4-dBH" secondAttribute="top" constant="24" id="eZc-St-nih"/>
                                    <constraint firstAttribute="bottom" secondItem="udg-ge-7Y8" secondAttribute="bottom" constant="47" id="ezL-hc-XVd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-mk-18B">
                                <rect key="frame" x="170" y="40" width="130" height="100"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-Ec-qQy">
                                        <rect key="frame" x="41" y="53" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hUN-8i-wHM"/>
                                        </constraints>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-Dg-k93">
                                        <rect key="frame" x="42" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3px-jJ-eGI" kind="push" id="roU-C7-JnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82780655569999995" green="0.0" blue="0.17709002800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EKZ-Ec-qQy" firstAttribute="top" secondItem="RSa-mk-18B" secondAttribute="top" constant="53" id="8SR-NK-0kA"/>
                                    <constraint firstAttribute="centerX" secondItem="EKZ-Ec-qQy" secondAttribute="centerX" id="8sR-bT-ulF"/>
                                    <constraint firstAttribute="centerX" secondItem="XvD-Dg-k93" secondAttribute="centerX" id="JWZ-rP-KRi"/>
                                    <constraint firstItem="EKZ-Ec-qQy" firstAttribute="top" secondItem="XvD-Dg-k93" secondAttribute="bottom" constant="15" id="OSE-um-D1o"/>
                                    <constraint firstAttribute="bottom" secondItem="EKZ-Ec-qQy" secondAttribute="bottom" constant="16" id="kXu-Mt-x8z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-Qm-zdM">
                                <rect key="frame" x="20" y="40" width="130" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-pF-oNG">
                                        <rect key="frame" x="10" y="39" width="110" height="21"/>
                                        <string key="text">Labelasdfjasdlf;jasd;fjwe;fiasjdf;kasdjf;alskdjf;askldjf;askldfj;askdlfjpwijfas;dfjasd;fijpwfijas;dfjasdfiwpfjasf;kjasdfp[wifjas;dfjaspdfiawjf;aklsdjfapsidfjwa;flkjasdf;</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vxd-pF-oNG" firstAttribute="leading" secondItem="GA9-Qm-zdM" secondAttribute="leading" constant="10" id="8bD-rW-5xH"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxd-pF-oNG" secondAttribute="trailing" constant="10" id="DkU-Kl-xI6"/>
                                    <constraint firstItem="Vxd-pF-oNG" firstAttribute="top" secondItem="GA9-Qm-zdM" secondAttribute="top" constant="39" id="RgM-4T-fHa"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxd-pF-oNG" secondAttribute="bottom" constant="40" id="bNz-Rv-WxO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.96741898148148153" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GA9-Qm-zdM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="5zj-hK-EgS"/>
                            <constraint firstAttribute="trailing" secondItem="ZbE-w4-dBH" secondAttribute="trailing" constant="20" id="BCX-nT-7y2"/>
                            <constraint firstItem="ZbE-w4-dBH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Ctd-9R-0B6"/>
                            <constraint firstItem="GA9-Qm-zdM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ICs-mA-V6k"/>
                            <constraint firstItem="ZbE-w4-dBH" firstAttribute="top" secondItem="RSa-mk-18B" secondAttribute="bottom" constant="20" id="IDd-Hq-1H0"/>
                            <constraint firstItem="GA9-Qm-zdM" firstAttribute="height" secondItem="RSa-mk-18B" secondAttribute="height" id="LQz-yr-qRm"/>
                            <constraint firstItem="RSa-mk-18B" firstAttribute="leading" secondItem="GA9-Qm-zdM" secondAttribute="trailing" constant="20" id="Q0S-sC-UGd"/>
                            <constraint firstAttribute="trailing" secondItem="RSa-mk-18B" secondAttribute="trailing" constant="20" id="fvd-UG-slF"/>
                            <constraint firstItem="GA9-Qm-zdM" firstAttribute="width" secondItem="RSa-mk-18B" secondAttribute="width" id="uEI-1F-niS"/>
                            <constraint firstItem="RSa-mk-18B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="yTw-DA-opU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1w-9E-LWb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="d1C-Dv-lic">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1C-Dv-lic" id="eOi-45-njf">
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-11" y="130"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="vn1-qS-XD7">
            <objects>
                <viewController storyboardIdentifier="MyTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3px-jJ-eGI" customClass="MyTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbi-Jd-9ec"/>
                        <viewControllerLayoutGuide type="bottom" id="J1m-97-GJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubh-X5-xJd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-qU-izN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="70" id="LTf-Rh-2n7" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTf-Rh-2n7" id="W7a-BL-mwZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-Mg-M93">
                                                    <rect key="frame" x="10" y="39" width="30" height="25"/>
                                                    <state key="normal" title="Btn">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-3d-Qd9">
                                                    <rect key="frame" x="10" y="10" width="300" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yck-M2-kw1">
                                                    <rect key="frame" x="282" y="36" width="30" height="30"/>
                                                    <state key="normal" title="按钮">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="eId-8k-9pg" kind="push" id="E1u-gn-1oa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7nd-3d-Qd9" secondAttribute="bottom" constant="32" id="2uN-QO-z3g"/>
                                                <constraint firstItem="7nd-3d-Qd9" firstAttribute="top" secondItem="W7a-BL-mwZ" secondAttribute="top" constant="10" id="4Ay-wH-4tB"/>
                                                <constraint firstItem="fAd-Mg-M93" firstAttribute="leading" secondItem="W7a-BL-mwZ" secondAttribute="leading" constant="10" id="7mC-62-ub9"/>
                                                <constraint firstItem="7nd-3d-Qd9" firstAttribute="leading" secondItem="W7a-BL-mwZ" secondAttribute="leading" constant="10" id="9BD-lr-qcV"/>
                                                <constraint firstAttribute="bottom" secondItem="yck-M2-kw1" secondAttribute="bottom" constant="5" id="Ban-3E-0VT"/>
                                                <constraint firstAttribute="bottom" secondItem="fAd-Mg-M93" secondAttribute="bottom" constant="5" id="bA0-hO-aiY"/>
                                                <constraint firstItem="fAd-Mg-M93" firstAttribute="top" secondItem="7nd-3d-Qd9" secondAttribute="bottom" constant="10" id="c0q-cR-xcl"/>
                                                <constraint firstAttribute="trailing" secondItem="7nd-3d-Qd9" secondAttribute="trailing" constant="10" id="km5-Gx-Wb0"/>
                                                <constraint firstItem="yck-M2-kw1" firstAttribute="top" secondItem="7nd-3d-Qd9" secondAttribute="bottom" constant="10" id="pKg-Fo-98t"/>
                                                <constraint firstAttribute="trailing" secondItem="yck-M2-kw1" secondAttribute="trailing" constant="10" id="poe-Yi-QWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.63921568630000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label1" destination="7nd-3d-Qd9" id="uYG-x1-Pcz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3px-jJ-eGI" id="zKY-Gw-2YE"/>
                                    <outlet property="delegate" destination="3px-jJ-eGI" id="N4i-KO-GEn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Frd-qU-izN" secondAttribute="trailing" id="6N6-WQ-8GK"/>
                            <constraint firstAttribute="bottom" secondItem="Frd-qU-izN" secondAttribute="bottom" id="ozy-PZ-6Dk"/>
                            <constraint firstItem="Frd-qU-izN" firstAttribute="leading" secondItem="ubh-X5-xJd" secondAttribute="leading" id="p3A-ew-nnw"/>
                            <constraint firstItem="Frd-qU-izN" firstAttribute="top" secondItem="ubh-X5-xJd" secondAttribute="top" id="wfY-eO-Sdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqr-Zp-GE8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="Frd-qU-izN" id="1MS-bI-Fmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfg-Vj-RDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="123"/>
        </scene>
        <!--新列表-->
        <scene sceneID="xUF-6A-am3">
            <objects>
                <tableViewController id="eId-8k-9pg" customClass="NewMyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="4jg-Qf-ikb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" rowHeight="104" id="Jrb-wj-h4Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrb-wj-h4Y" id="5nx-Sd-bah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-4U-WXG">
                                            <rect key="frame" x="8" y="11" width="84" height="84"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-2O-Mdj">
                                                    <rect key="frame" x="19" y="58" width="46" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="姓名">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-2a-d6C">
                                                    <color key="backgroundColor" red="0.82780655569999995" green="0.0" blue="0.17709002800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.63921568630000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="NtZ-dT-wNV"/>
                                                <constraint firstAttribute="height" constant="84" id="RNy-j4-EtC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-wH-Xyb">
                                            <rect key="frame" x="94" y="11" width="220" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欧阳振华" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-uo-sqO">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-03-05-15:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-5R-ZnV">
                                                    <rect key="frame" x="80" y="0.0" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BDP-us-Fmu"/>
                                                <constraint firstAttribute="trailing" secondItem="bMa-5R-ZnV" secondAttribute="trailing" id="Tue-Ar-IIw"/>
                                                <constraint firstItem="bMa-5R-ZnV" firstAttribute="top" secondItem="pR7-wH-Xyb" secondAttribute="top" id="oXr-dn-rpu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel2222" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-Te-wsh">
                                            <rect key="frame" x="96" y="36" width="218" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-11-3a8">
                                            <rect key="frame" x="94" y="71" width="220" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-pj-YrZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                    <state key="normal" title="按钮1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-1o-FMW">
                                                    <rect key="frame" x="181" y="0.0" width="39" height="30"/>
                                                    <state key="normal" title="按钮3">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-AL-AZ2">
                                                    <rect key="frame" x="91" y="0.0" width="39" height="30"/>
                                                    <state key="normal" title="按钮2">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn2Action:" destination="eId-8k-9pg" eventType="touchUpInside" id="10k-7l-gta"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82780655569999995" green="0.0" blue="0.17709002800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Hyq-1o-FMW" firstAttribute="top" secondItem="L2L-11-3a8" secondAttribute="top" id="7Vj-ct-ufm"/>
                                                <constraint firstAttribute="height" constant="30" id="BEj-Jm-mIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyq-1o-FMW" secondAttribute="trailing" id="K7E-de-23Y"/>
                                                <constraint firstItem="bP5-pj-YrZ" firstAttribute="leading" secondItem="L2L-11-3a8" secondAttribute="leading" id="PQn-xk-5GJ"/>
                                                <constraint firstItem="DZ0-AL-AZ2" firstAttribute="top" secondItem="L2L-11-3a8" secondAttribute="top" id="TvG-n3-A17"/>
                                                <constraint firstAttribute="centerX" secondItem="DZ0-AL-AZ2" secondAttribute="centerX" id="Z1N-ih-SyO"/>
                                                <constraint firstItem="bP5-pj-YrZ" firstAttribute="top" secondItem="L2L-11-3a8" secondAttribute="top" id="cP4-O1-FbM"/>
                                                <constraint firstItem="DZ0-AL-AZ2" firstAttribute="width" secondItem="Hyq-1o-FMW" secondAttribute="width" id="dKl-7Z-d0u"/>
                                                <constraint firstItem="DZ0-AL-AZ2" firstAttribute="width" secondItem="bP5-pj-YrZ" secondAttribute="width" id="wZg-f2-Qeu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pR7-wH-Xyb" firstAttribute="top" secondItem="5nx-Sd-bah" secondAttribute="topMargin" constant="3" id="0ly-ze-cP5"/>
                                        <constraint firstItem="lYg-4U-WXG" firstAttribute="leading" secondItem="5nx-Sd-bah" secondAttribute="leading" constant="8" id="1RO-1X-r0I"/>
                                        <constraint firstAttribute="trailing" secondItem="pR7-wH-Xyb" secondAttribute="trailing" constant="6" id="2xx-kr-vzT"/>
                                        <constraint firstItem="L2L-11-3a8" firstAttribute="top" secondItem="3eX-Te-wsh" secondAttribute="bottom" constant="8" id="7od-B3-hbt"/>
                                        <constraint firstAttribute="bottom" secondItem="L2L-11-3a8" secondAttribute="bottom" constant="2" id="86z-B1-cXV"/>
                                        <constraint firstAttribute="trailing" secondItem="3eX-Te-wsh" secondAttribute="trailing" constant="6" id="Hma-qd-1bC"/>
                                        <constraint firstItem="pR7-wH-Xyb" firstAttribute="leading" secondItem="lYg-4U-WXG" secondAttribute="trailing" constant="2" id="V14-8Y-DA6"/>
                                        <constraint firstAttribute="trailing" secondItem="L2L-11-3a8" secondAttribute="trailing" constant="6" id="asi-aT-OtK"/>
                                        <constraint firstItem="L2L-11-3a8" firstAttribute="leading" secondItem="lYg-4U-WXG" secondAttribute="trailing" constant="2" id="eUV-qX-Rbs"/>
                                        <constraint firstItem="3eX-Te-wsh" firstAttribute="top" secondItem="pR7-wH-Xyb" secondAttribute="bottom" constant="4" id="hkd-M0-vyd"/>
                                        <constraint firstItem="3eX-Te-wsh" firstAttribute="leading" secondItem="lYg-4U-WXG" secondAttribute="trailing" constant="4" id="jkz-XA-AEH"/>
                                        <constraint firstItem="lYg-4U-WXG" firstAttribute="top" secondItem="5nx-Sd-bah" secondAttribute="top" constant="11" id="wny-Vl-6mn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eId-8k-9pg" id="cRO-Sy-v70"/>
                            <outlet property="delegate" destination="eId-8k-9pg" id="otU-Bi-mL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新列表" id="HXW-ha-Ydn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtG-Dy-ki9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="125"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
